# OnelineShop

./: README.md  build.gradle  compose.yml
src/main/java/com/comp5348/bank/: BankApplication.java
src/main/java/com/comp5348/bank/config/: RabbitMQConfig.java
src/main/java/com/comp5348/bank/controller/: AccountController.java  CustomerController.java  TransactionRecordController.java
src/main/java/com/comp5348/bank/dto/: AccountDTO.java  CustomerDTO.java  TransactionRecordDTO.java
src/main/java/com/comp5348/bank/errors/: InsufficientBalanceException.java  NegativeTransferAmountException.java  PaymentFailedException.java
src/main/java/com/comp5348/bank/message/: MessageListener.java  MessageSender.java
src/main/java/com/comp5348/bank/model/: Account.java  Customer.java  TransactionRecord.java
src/main/java/com/comp5348/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRecordRepository.java
src/main/java/com/comp5348/bank/service/: AccountService.java  CustomerService.java  TransactionRecordService.java
src/main/java/com/comp5348/deliveryCo/: DeliveryCoApplication.java
src/main/java/com/comp5348/deliveryCo/config/: RabbitMQConfig.java
src/main/java/com/comp5348/emailService/: EmailServiceApplication.java
src/main/java/com/comp5348/storeapp/: StoreappApplication.java
src/main/java/com/comp5348/warehouse/: WarehouseApplication.java
src/main/resources/: application-bank.properties  application-deliveryCo.properties  application-emailService.properties  application-storeapp.properties  application-warehouse.properties
src/test/java/com/comp5348/storeapp/: StoreappApplicationTests.java
(+63 files in other folders)
