spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=08170911

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Server port for BankService
server.port=8082

## RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# === Log configuration starts ===

# Output logs to logs/bank.log
logging.file.name=logs/bank.log

# Set the global log level to INFO, and record logs of INFO and above levels
logging.level.root=INFO

# Define the log format, including timestamp, level, class name, and log message
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n

# === Log configuration ends ===